 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.3920000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.1060000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.1440000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.7840000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.0490000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['1.1520000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running SQL Server Exp (LI)
PRICE  ['0.0920000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.3920000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Aurora MySQL
PRICE  ['0.0590000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running SQL Server SE (LI)
PRICE  ['2.1250000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.0250000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.0490000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.2680000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.0670000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.2120000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running SQL Server Web (LI)
PRICE  ['0.2400000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Aurora PostgreSQL
PRICE  ['0.1180000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.8480000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.5360000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.0670000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running SQL Server SE (LI)
PRICE  ['1.0630000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.2880000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['1.5680000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.0490000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.1440000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['1.0720000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running SQL Server EE (LI)
PRICE  ['3.0240000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.1960000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.0250000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running SQL Server Web (LI)
PRICE  ['0.1410000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.3920000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running SQL Server Web (LI)
PRICE  ['0.8330000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Aurora PostgreSQL
PRICE  ['0.2360000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.7840000000'] USD

vCPU-month running on an db.t3 instance
PRICE  ['3.3120000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.8480000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.0250000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.0260000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.2120000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.0250000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.0250000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running SQL Server EE (LI)
PRICE  ['6.0490000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.1340000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running Aurora MySQL
PRICE  ['0.1180000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.0720000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['1.5680000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running SQL Server Exp (LI)
PRICE  ['0.1710000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['1.1520000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.4240000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['1.5680000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running SQL Server Exp (LI)
PRICE  ['0.0580000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.3920000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running SQL Server Web (LI)
PRICE  ['0.4170000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.0340000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.0490000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.0980000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.0520000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.0530000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.0980000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.5760000000'] USD

 db.t3.micro Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.0720000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.0980000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running SQL Server EE (LI)
PRICE  ['2.2790000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.1960000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['1.5680000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.2880000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.7840000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.0980000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running SQL Server Web (LI)
PRICE  ['0.1700000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['2.3040000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running Oracle SE (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.4240000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['1.5680000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['1.6960000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running SQL Server SE (LI)
PRICE  ['2.1250000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.1340000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['1.0720000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.7840000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.1960000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running SQL Server EE (LI)
PRICE  ['4.5570000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['2.1440000000'] USD

 db.t3.small Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.0980000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.2680000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle SE1 (LI)
PRICE  ['0.5360000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running SQL Server Exp (LI)
PRICE  ['0.3690000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running SQL Server SE (LI)
PRICE  ['4.2500000000'] USD

 db.t3.medium Single-AZ instance hour (or partial hour) running PostgreSQL
PRICE  ['0.1060000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.0360000000'] USD

 db.t3.medium Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['0.1960000000'] USD

 db.t3.large Single-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.1960000000'] USD

 db.t3.xlarge Multi-AZ instance hour (or partial hour) running MySQL
PRICE  ['0.7840000000'] USD

 db.t3.large Multi-AZ instance hour (or partial hour) running Oracle SE2 (License Included)
PRICE  ['0.5760000000'] USD

 db.t3.2xlarge Multi-AZ instance hour (or partial hour) running MariaDB
PRICE  ['1.5680000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle SE1 (BYOL)
PRICE  ['0.0490000000'] USD

 db.t3.xlarge Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.3920000000'] USD

 db.t3.2xlarge Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.7840000000'] USD

 db.t3.micro Single-AZ instance hour (or partial hour) running Oracle EE (BYOL)
PRICE  ['0.0250000000'] USD

 db.t3.small Single-AZ instance hour (or partial hour) running Oracle SE2 (BYOL)
PRICE  ['0.0490000000'] USD